<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIBehavior.cs">
    <Files>
      <File FileName="Assets/moveCamera.cs" Line="109" Column="2" />
      <File FileName="Assets/Scripts/placeBox.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/placeBox1.cs" Line="82" Column="4" />
      <File FileName="Assets/Scripts/UIBehavior.cs" Line="28" Column="4" />
      <File FileName="Assets/Scripts/destroyBlock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>