<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/placeBox.cs">
    <Files>
      <File FileName="Assets/Scripts/placeBox.cs" Line="58" Column="90" />
      <File FileName="Assets/_Scenes/ARKit/Examples/BallMover.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scenes/ARKit/Examples/BallMaker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>